# place in /etc/apache2/users/[user].conf
# don't forget to update [user] below

# general

<Directory "/Users/[user]/Documents/code/">
    Options FollowSymLinks Indexes MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

NameVirtualHost *:80

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/Library/WebServer/Documents"
</VirtualHost>



# specific
